# Google AI API Key
GOOGLE_API_KEY ="YOUR_GOOGLE_API_KEY"

# Anthropic API Key
ANTHROPIC_API_KEY ="YOUR_ANTHROPIC_API_KEY"

# OpenAI API Key
OPENAI_API_KEY ="YOUR_OPENAI_API_KEY"

# LangFuse Secret Key
LANGFUSE_SECRET_KEY = "YOUR_LANGFUSE_SECRET_KEY"

# LangFuse Public Key
LANGFUSE_PUBLIC_KEY = "YOUR_LANGFUSE_PUBLIC_KEY"